server.port=8083
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=springcloud-feign
#这段配置代表我们在消费者端可以配置多个@FeignClient
spring.main.allow-bean-definition-overriding=true

#打开断路器，Feign是自带断路器的,它没有默认打开。
feign.hystrix.enabled=true

ribbon.ReadTimeout=6000

ribbon.ConnectTimeout=6000
